<html data-cm-hook="1"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


<title>twocdubs.eth</title>
<link rel="shortcut icon" href="profile.png">

<!--Twocdubs.eth-->

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="style.css">

    <script defer="" src="emoji-pop.js"></script><script src="mobile-helper.js"></script>
    
<style>
body {
  background-color: lightgray;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}

.animated_rainbow_1 {
    font-size: 40px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}

{
   box-sizing: border-box;
}
.imageColumn {
   float: center;
   width: 25%;
   padding: 10px;
   margin-left: auto;
   margin-right: auto 
}
h1{
   text-align: center;
   font-size: 25px;	
}
</style>
 

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  
</head>

<body>
<div id="content">
      
<nav>
<div class="animated_rainbow_1"><b>Twocdubs.eth</b>

<ul>
<a href="https://twitter.com/twocdubs"><img src="twitter.png" alt="Twitter" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
<ul>
<a href="https://www.ens.vision/0x/twocdubs.eth"><img src="vision.png" alt="ENS Vision" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
<ul>
<a href="https://www.afternic.com/shivershackva"><img src="domain.jpg" alt="ENS Vision" align="right" style="max-height: 45px; height: auto; width:auto;padding-right: 15%;"></a></li>
</ul>
</nav>

<h1><a href="https://coinledger.io?fpr=9sp0y"><img width=320 height=100 src="coinledger.png"></a></h1>
<br/>

<div class="alignRow">
<div class="imageColumn">
<img src="ocmkarm.png" alt="OCM" style="width:100%">
</div>
<div class="imageColumn">
<img src="hashmingo.png" alt="HBAR" style="width:100%">
</div>
<div class="imageColumn">
</div>

<iframe src="https://www.ens.vision/0x/twocdubs.eth?page=0?embed=true" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:relative;top:0px;left:0px;right:0px;bottom:0px"
                height="50%" width="100%"></iframe>

<table style="width:100%; margin-bottom: 20px;">
<tr>
<th><h3>Not your Keys, Not your Domains!</h3></th>
</tr>
</table>
<div></div>

<div class="button-wrapper"> 
<a href="https://t.co/0IOSDLGgvZ"><img src="button.jpg" alt="Linktre" align="center" style="max-height: 50px; height: auto; width:auto;padding-right: 15%;"></a></li>
<div></div>
</a></div>
       


<footer>

<div class="divider"></div>
<div class="about">
<a href="https://shop.ledger.com/pages/ledger-nano-s-plus/?r=9d8ce45f5a61"><img width=468 height=60 src="http://affiliate.ledger.com/image/468/60/Default"></a>
<h5>twocdubs.eth</h5>
<h5>🤝</h5>
</div>
</footer>
</div>    
  
</body></html>
